@media screen and (min-width: 768px) {
  /* texte centrer et taille  */
  .presentation {
    margin-top: 5px;
    margin-bottom: 50px;
    font-size: 1.2rem;
    text-align: center;
  }
  
  .body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
/* taille, position et deco block tableau */
  .tableau {
    margin-left: 25px;
    width: 40vw;
    height: 29.2vh;
    background-color: #2b353e;
    border: #582900 10px ridge;
    border-radius: 15px;
  }
/* decoration des liens */
  .lienuti {
    color: #f8f8ff;
    text-align: center;
    padding-bottom: 5px;
  }
.info{
  padding-left:10px ;
  padding-right: 10px;
  color: #f8f8ff;
  text-align: center;
}
  .liens {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 10px;
    margin-right: 15px;
  }

  .vert {
    color: #77dd77;
    font-size: 1.2rem;
  }

  .rouge {
    color: #ff949f;
    font-size: 1.2rem;
  }
/* positioment du carousel */
  .carousel {
    margin-left: 25px;
    margin-top: 55px;
    width: 45vw;
  }
  h5 {
    color: #2b353e;
  }
}

@media screen and (min-width: 480px) and (max-width: 768px) {
  
  .presentation {
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 50px;
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: 50px;
  }
.body{
  height: 75vh;
}
  .tableau {
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    background-color: #2b353e;
    border: #582900 10px ridge;
    border-radius: 15px;
    width: 75vw;
  }

  .cheaders {
    color: #f8f8ff;
    text-align: center;
  }

  .lienuti {
    color: #f8f8ff;
    text-align: center;
    padding-bottom: 10px;
  }
  
   .info{
    color: #f8f8ff;
    text-align: center;
    margin-left: 5px;
    margin-right: 5px;
   }

  .liens {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 10px;
    text-align: center;
  }

  .vert {
    color: #77dd77;
    font-size: 1.2rem;
  }

  .rouge {
    color: #ff949f;
    font-size: 1.2rem;
  }

  .carousel {
    margin-top: 50px;
    margin-left:  auto;
    margin-right: auto;
    width: 75vw; 
  }

img{
  width: 50vw;
  height: 40vh;
}

  h5 {
    color: #2b353e;
  }
}

@media screen and (max-width:480px) {
 
  .presentation {
    line-height: 2rem;
    margin-top: 50px;
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: 50px;
  }
.body{
  height: 75vh;
}
  .tableau {
    margin-top: 75px;
    margin-left: auto;
    margin-right: auto;
    background-color: #2b353e;
    border: #582900 10px ridge;
    border-radius: 15px;
    width: 75vw;
  }

  .cheaders {
    color: #f8f8ff;
    text-align: center;
  }

  .lienuti {
    color: #f8f8ff;
    text-align: center;
    padding-bottom: 10px;
  }
  
.info{
  color: #f8f8ff;
  text-align: center;
  margin-left: 5px;
  margin-right: 5px;
}

  .liens {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 5px;
    text-align: center;

  }

  .vert {
    color: #77dd77;
    font-size: 0.80rem;
  }

  .rouge {
    color: #ff949f;
    font-size: 0.80rem
  }

  .carousel {
    margin-top: 50px;
    margin-left:  auto;
    margin-right: auto;
    width: 75vw;

  }

img{
  width: 50vw;
  height: 30vh;
}

  h5 {
    color: #2b353e;
  }
}